<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0
-->
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">

  <lexeme> 
    <grapheme>NE</grapheme>
    <alias>north east</alias>
  </lexeme>
  <lexeme> 
    <grapheme>NW</grapheme>
    <alias>north west</alias>
  </lexeme>
  <lexeme> 
    <grapheme>SE</grapheme>
    <alias>south east</alias>
  </lexeme>
  <lexeme> 
    <grapheme>SW</grapheme>
    <alias>south west</alias>
  </lexeme>
</lexicon>