{"time":0,"type":"sentence","start":137,"end":171,"value":"PollyReadsThePage Normal Test Page"}
{"time":125,"type":"ssml","start":96,"end":137,"value":"\/html\/body[1]\/div[1]\/h1[1]"}
{"time":2237,"type":"ssml","start":178,"end":218,"value":"\/html\/body[1]\/div[2]\/p[1]"}
{"time":2917,"type":"sentence","start":218,"end":285,"value":"PollyReadsThePage is a test page for audio readout with highlights."}
{"time":6517,"type":"ssml","start":292,"end":332,"value":"\/html\/body[1]\/div[2]\/p[2]"}
{"time":7197,"type":"sentence","start":332,"end":355,"value":"Here are some features:"}
{"time":8409,"type":"ssml","start":362,"end":409,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[1]"}
{"time":9089,"type":"sentence","start":409,"end":431,"value":"Skips hidden paragraph"}
{"time":10489,"type":"ssml","start":438,"end":485,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[2]"}
{"time":11169,"type":"sentence","start":485,"end":532,"value":"Speaks but does not highlight collapsed content"}
{"time":13669,"type":"ssml","start":539,"end":586,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[3]"}
{"time":14349,"type":"sentence","start":586,"end":653,"value":"Highlights sentences, even ones with awkward punctuation and markup"}
{"time":18024,"type":"ssml","start":660,"end":707,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[4]"}
{"time":18704,"type":"sentence","start":707,"end":728,"value":"Automatically scrolls"}
{"time":19979,"type":"ssml","start":735,"end":782,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[5]"}
{"time":20647,"type":"sentence","start":782,"end":806,"value":"Reads alt text of photos"}
{"time":22247,"type":"ssml","start":813,"end":860,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[6]"}
{"time":22914,"type":"sentence","start":860,"end":914,"value":"Reads table layout in intuitive order: NW, NE, SW, SE."}
{"time":28252,"type":"ssml","start":921,"end":968,"value":"\/html\/body[1]\/div[2]\/ul[1]\/li[7]"}
{"time":28932,"type":"sentence","start":968,"end":992,"value":"Reads tables intuitively"}
{"time":30507,"type":"ssml","start":999,"end":1063,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[1]\/h2[1]"}
{"time":31187,"type":"sentence","start":1063,"end":1079,"value":"Today's Articles"}
{"time":32274,"type":"ssml","start":1086,"end":1149,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[1]\/p[1]"}
{"time":32942,"type":"sentence","start":1149,"end":1189,"value":"Nozick and the Wilt Chamberlain Argument"}
{"time":34879,"type":"ssml","start":1196,"end":1259,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[1]\/p[2]"}
{"time":35547,"type":"sentence","start":1259,"end":1291,"value":"Plinko, Will, and Theistic Proof"}
{"time":37997,"type":"ssml","start":1298,"end":1361,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[1]\/p[3]"}
{"time":38676,"type":"sentence","start":1361,"end":1387,"value":"Is Data Science a Science?"}
{"time":40314,"type":"ssml","start":1394,"end":1457,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[1]\/p[4]"}
{"time":40981,"type":"sentence","start":1457,"end":1475,"value":"amazon.com History"}
{"time":42581,"type":"ssml","start":1482,"end":1546,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[2]\/h2[1]"}
{"time":43261,"type":"sentence","start":1546,"end":1562,"value":"Photo of the Day"}
{"time":44274,"type":"ssml","start":1569,"end":1641,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[1]\/td[2]\/img[1]\/alt[1]"}
{"time":44941,"type":"sentence","start":1641,"end":1662,"value":"Random picture of cat"}
{"time":46329,"type":"ssml","start":1669,"end":1733,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[2]\/td[1]\/h2[1]"}
{"time":47009,"type":"sentence","start":1733,"end":1749,"value":"Quote of the Day"}
{"time":47971,"type":"ssml","start":1756,"end":1819,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[2]\/td[1]\/p[1]"}
{"time":48639,"type":"sentence","start":1819,"end":1879,"value":"The ability to quote is a serviceable substitute for wit. - "}
{"time":52006,"type":"sentence","start":1879,"end":1895,"value":"Somerset Maugham"}
{"time":53131,"type":"ssml","start":1902,"end":1966,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[2]\/td[2]\/h2[1]"}
{"time":53799,"type":"sentence","start":1966,"end":1982,"value":"Jokes of the Day"}
{"time":54836,"type":"ssml","start":1989,"end":2054,"value":"\/html\/body[1]\/table[2]\/tbody[1]\/tr[2]\/td[2]\/pre[1]"}
{"time":55504,"type":"sentence","start":2054,"end":2056,"value":"1."}
{"time":56484,"type":"sentence","start":2057,"end":2115,"value":"There's a fine line between a numerator and a denominator."}
{"time":59739,"type":"sentence","start":2117,"end":2172,"value":"Only a fraction of people will get this clean joke.) "}
{"time":63169,"type":"sentence","start":2173,"end":2208,"value":"2. What do dentists call their x-rays?"}
{"time":65311,"type":"sentence","start":2209,"end":2220,"value":"Tooth pics!"}
{"time":66554,"type":"sentence","start":2221,"end":2223,"value":"3."}
{"time":67571,"type":"sentence","start":2224,"end":2284,"value":"Did you hear about the first restaurant to open on the moon?"}
{"time":70551,"type":"sentence","start":2285,"end":2322,"value":"It had great food, but no atmosphere."}
{"time":73269,"type":"sentence","start":2323,"end":2325,"value":"4."}
{"time":74286,"type":"sentence","start":2326,"end":2368,"value":"What did one ocean say to the other ocean?"}
{"time":76766,"type":"sentence","start":2369,"end":2392,"value":"Nothing, it just waved."}
{"time":78759,"type":"sentence","start":2393,"end":2395,"value":"5."}
{"time":79826,"type":"sentence","start":2396,"end":2436,"value":"Do you want to hear a construction joke?"}
{"time":81894,"type":"sentence","start":2437,"end":2468,"value":"Sorry, I'm still working on it."}
{"time":83606,"type":"ssml","start":2475,"end":2516,"value":"\/html\/body[1]\/div[3]\/h2[1]"}
{"time":84274,"type":"sentence","start":2516,"end":2531,"value":"QB Best Sellers"}
{"time":85661,"type":"ssml","start":2538,"end":2603,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[1]\/th[1]"}
{"time":86329,"type":"sentence","start":2603,"end":2609,"value":"Author"}
{"time":86941,"type":"ssml","start":2616,"end":2681,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[1]\/th[2]"}
{"time":87621,"type":"sentence","start":2681,"end":2686,"value":"Title"}
{"time":88196,"type":"ssml","start":2693,"end":2758,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[1]\/th[3]"}
{"time":88876,"type":"sentence","start":2758,"end":2762,"value":"Rank"}
{"time":89414,"type":"ssml","start":2769,"end":2842,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[2]\/td[1]\/span[1]"}
{"time":90093,"type":"sentence","start":2842,"end":2851,"value":"Tom Brady"}
{"time":90893,"type":"ssml","start":2858,"end":2923,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[2]\/td[2]"}
{"time":91573,"type":"sentence","start":2923,"end":2937,"value":"The GOAT Story"}
{"time":92523,"type":"ssml","start":2944,"end":3009,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[2]\/td[3]"}
{"time":93191,"type":"sentence","start":3009,"end":3010,"value":"1"}
{"time":93741,"type":"ssml","start":3017,"end":3082,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[3]\/td[1]"}
{"time":94421,"type":"sentence","start":3082,"end":3099,"value":"Norm van Brocklin"}
{"time":95721,"type":"ssml","start":3106,"end":3171,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[3]\/td[2]"}
{"time":96388,"type":"sentence","start":3171,"end":3183,"value":"The Old Days"}
{"time":97313,"type":"ssml","start":3190,"end":3255,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[3]\/td[3]"}
{"time":97993,"type":"sentence","start":3255,"end":3256,"value":"2"}
{"time":98481,"type":"ssml","start":3263,"end":3328,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[4]\/td[1]"}
{"time":99161,"type":"sentence","start":3328,"end":3337,"value":"Ed Luther"}
{"time":99961,"type":"ssml","start":3344,"end":3409,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[4]\/td[2]"}
{"time":100641,"type":"sentence","start":3409,"end":3427,"value":"A Better Dan Fouts"}
{"time":101891,"type":"ssml","start":3434,"end":3499,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[4]\/td[3]"}
{"time":102558,"type":"sentence","start":3499,"end":3500,"value":"3"}
{"time":103146,"type":"ssml","start":3507,"end":3572,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[5]\/td[1]"}
{"time":103826,"type":"sentence","start":3572,"end":3583,"value":"Doug Flutie"}
{"time":104701,"type":"ssml","start":3590,"end":3655,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[5]\/td[2]"}
{"time":105381,"type":"sentence","start":3655,"end":3671,"value":"I'm Not a Flake."}
{"time":106748,"type":"sentence","start":3672,"end":3691,"value":"I Just Pitch Cereal"}
{"time":107961,"type":"ssml","start":3698,"end":3763,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[5]\/td[3]"}
{"time":108628,"type":"sentence","start":3763,"end":3764,"value":"4"}
{"time":109216,"type":"ssml","start":3771,"end":3836,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[6]\/td[1]"}
{"time":109895,"type":"sentence","start":3836,"end":3848,"value":"Bernie Kosar"}
{"time":110883,"type":"ssml","start":3855,"end":3920,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[6]\/td[2]"}
{"time":111563,"type":"sentence","start":3920,"end":3946,"value":"Should Have Been a Steeler"}
{"time":112738,"type":"ssml","start":3953,"end":4018,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[6]\/td[3]"}
{"time":113418,"type":"sentence","start":4018,"end":4019,"value":"5"}
{"time":114043,"type":"ssml","start":4026,"end":4091,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[7]\/td[1]"}
{"time":114735,"type":"sentence","start":4091,"end":4106,"value":"George Plimpton"}
{"time":115735,"type":"ssml","start":4113,"end":4178,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[7]\/td[2]"}
{"time":116403,"type":"sentence","start":4178,"end":4226,"value":"Ten thousand men of Harvard gained vict'ry today"}
{"time":118928,"type":"ssml","start":4233,"end":4298,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[7]\/td[3]"}
{"time":119608,"type":"sentence","start":4298,"end":4300,"value":"11"}
{"time":120295,"type":"ssml","start":4307,"end":4372,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[8]\/td[1]"}
{"time":120988,"type":"sentence","start":4372,"end":4387,"value":"George Plimpton"}
{"time":121988,"type":"ssml","start":4394,"end":4459,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[8]\/td[2]"}
{"time":122655,"type":"sentence","start":4459,"end":4482,"value":"Fair Harvard holds sway"}
{"time":124268,"type":"ssml","start":4489,"end":4554,"value":"\/html\/body[1]\/div[3]\/table[1]\/tbody[1]\/tr[8]\/td[3]"}
{"time":124948,"type":"sentence","start":4554,"end":4556,"value":"12"}
{"time":125635,"type":"ssml","start":4563,"end":4603,"value":"\/html\/body[1]\/div[4]\/p[1]"}
{"time":126315,"type":"sentence","start":4603,"end":4629,"value":"Last updated April 1, 2002"}
{"time":128740,"type":"ssml","start":4636,"end":4676,"value":"\/html\/body[1]\/div[4]\/p[2]"}
{"time":129408,"type":"sentence","start":4676,"end":4698,"value":"Questions for dev team"}
